<Query Kind="Program">
  <Connection>
    <ID>84afe696-3307-4b03-8cad-ce76bbafd63b</ID>
    <Persist>true</Persist>
    <Driver>EntityFrameworkDbContext</Driver>
    <CustomAssemblyPath>C:\EnergyTechAudit.PowerAccounting\Main\EnergyTechAudit.PowerAccounting.Web\bin\EnergyTechAudit.PowerAccounting.DataAccess.dll</CustomAssemblyPath>
    <CustomTypeName>EnergyTechAudit.PowerAccounting.DataAccess.ApplicationDatabaseContext</CustomTypeName>
    <AppConfigPath>C:\EnergyTechAudit.PowerAccounting\Main\EnergyTechAudit.PowerAccounting.Web\Web.config</AppConfigPath>
  </Connection>
  <Reference>&lt;RuntimeDirectory&gt;\Accessibility.dll</Reference>
  <Reference Relative="..\EnergyTechAudit.PowerAccounting.Common\bin\Debug\EnergyTechAudit.PowerAccounting.Common.dll">C:\EnergyTechAudit.PowerAccounting\Main\EnergyTechAudit.PowerAccounting.Common\bin\Debug\EnergyTechAudit.PowerAccounting.Common.dll</Reference>
  <Reference Relative="..\EnergyTechAudit.PowerAccounting.Domain\bin\Debug\EnergyTechAudit.PowerAccounting.Core.dll">C:\EnergyTechAudit.PowerAccounting\Main\EnergyTechAudit.PowerAccounting.Domain\bin\Debug\EnergyTechAudit.PowerAccounting.Core.dll</Reference>
  <Reference Relative="..\EnergyTechAudit.PowerAccounting.DataAccess\bin\Debug\EnergyTechAudit.PowerAccounting.DataAccess.dll">C:\EnergyTechAudit.PowerAccounting\Main\EnergyTechAudit.PowerAccounting.DataAccess\bin\Debug\EnergyTechAudit.PowerAccounting.DataAccess.dll</Reference>
  <Reference Relative="..\EnergyTechAudit.PowerAccounting.Domain\bin\Debug\EnergyTechAudit.PowerAccounting.Domain.dll">C:\EnergyTechAudit.PowerAccounting\Main\EnergyTechAudit.PowerAccounting.Domain\bin\Debug\EnergyTechAudit.PowerAccounting.Domain.dll</Reference>
  <Reference Relative="..\EnergyTechAudit.PowerAccounting.Infrastructure\bin\Debug\EnergyTechAudit.PowerAccounting.Infrastructure.dll">C:\EnergyTechAudit.PowerAccounting\Main\EnergyTechAudit.PowerAccounting.Infrastructure\bin\Debug\EnergyTechAudit.PowerAccounting.Infrastructure.dll</Reference>
  <Reference Relative="..\EnergyTechAudit.PowerAccounting.Tests.Common\bin\Debug\EnergyTechAudit.PowerAccounting.Tests.Common.dll">C:\EnergyTechAudit.PowerAccounting\Main\EnergyTechAudit.PowerAccounting.Tests.Common\bin\Debug\EnergyTechAudit.PowerAccounting.Tests.Common.dll</Reference>
  <Reference Relative="..\EnergyTechAudit.PowerAccounting.Web\bin\EnergyTechAudit.PowerAccounting.Web.Common.dll">C:\EnergyTechAudit.PowerAccounting\Main\EnergyTechAudit.PowerAccounting.Web\bin\EnergyTechAudit.PowerAccounting.Web.Common.dll</Reference>
  <Reference Relative="..\EnergyTechAudit.PowerAccounting.Web\bin\EnergyTechAudit.PowerAccounting.Web.dll">C:\EnergyTechAudit.PowerAccounting\Main\EnergyTechAudit.PowerAccounting.Web\bin\EnergyTechAudit.PowerAccounting.Web.dll</Reference>
  <Reference Relative="..\EnergyTechAudit.PowerAccounting.Web\bin\EnergyTechAudit.PowerAccounting.Web.Models.dll">C:\EnergyTechAudit.PowerAccounting\Main\EnergyTechAudit.PowerAccounting.Web\bin\EnergyTechAudit.PowerAccounting.Web.Models.dll</Reference>
  <Reference Relative="..\EnergyTechAudit.PowerAccounting.Web\bin\EnergyTechAudit.PowerAccounting.Web.Resources.dll">C:\EnergyTechAudit.PowerAccounting\Main\EnergyTechAudit.PowerAccounting.Web\bin\EnergyTechAudit.PowerAccounting.Web.Resources.dll</Reference>
  <Reference Relative="..\EnergyTechAudit.PowerAccounting.Web\bin\EntityFramework.dll">C:\EnergyTechAudit.PowerAccounting\Main\EnergyTechAudit.PowerAccounting.Web\bin\EntityFramework.dll</Reference>
  <Reference Relative="..\EnergyTechAudit.PowerAccounting.Web\bin\EntityFramework.SqlServer.dll">C:\EnergyTechAudit.PowerAccounting\Main\EnergyTechAudit.PowerAccounting.Web\bin\EntityFramework.SqlServer.dll</Reference>
  <Reference Relative="..\EnergyTechAudit.PowerAccounting.Web\bin\Newtonsoft.Json.dll">C:\EnergyTechAudit.PowerAccounting\Main\EnergyTechAudit.PowerAccounting.Web\bin\Newtonsoft.Json.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\wpf\PresentationCore.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\WPF\PresentationFramework.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\wpf\PresentationUI.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\wpf\ReachFramework.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\SMDiagnostics.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Configuration.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Data.Entity.Design.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Deployment.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\wpf\System.Printing.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Runtime.Serialization.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.ServiceModel.Internals.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Xaml.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\wpf\UIAutomationProvider.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\wpf\UIAutomationTypes.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\wpf\WindowsBase.dll</Reference>
  <GACReference>System.Reflection, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</GACReference>
  <Namespace>EnergyTechAudit.PowerAccounting.Common.Serialization</Namespace>
  <Namespace>EnergyTechAudit.PowerAccounting.DataAccess</Namespace>
  <Namespace>EnergyTechAudit.PowerAccounting.Domain.Interfaces</Namespace>
  <Namespace>EnergyTechAudit.PowerAccounting.Domain.Models.Business</Namespace>
  <Namespace>EnergyTechAudit.PowerAccounting.Domain.Models.Core</Namespace>
  <Namespace>EnergyTechAudit.PowerAccounting.Domain.Models.Dictionaries</Namespace>
  <Namespace>EnergyTechAudit.PowerAccounting.Infrastructure.Security</Namespace>
  <Namespace>Newtonsoft.Json</Namespace>
  <Namespace>System.Collections.ObjectModel</Namespace>
  <Namespace>System.Runtime.Serialization</Namespace>
  <Namespace>System.Windows</Namespace>
  <Namespace>System.Windows.Controls</Namespace>
  <Namespace>System.Xml.Serialization</Namespace>
  <Namespace>EnergyTechAudit.PowerAccounting.Tests.Common.Helper</Namespace>
</Query>

void Main()
{	
	 //new MainApp();
	 DatabaseDeploymentSupport.DirectDeployReports();
     DatabaseDeploymentSupport.GenerateReportDeploymentFile(); 	 
}

public static class DatabaseDeploymentSupport
{
	private static string _postDeploymentPath = @"C:\EnergyTechAudit.PowerAccounting\Main\EnergyTechAudit.PowerAccounting.Database\PostDeployment\";
	//private static string _postDeploymentPath = @"E:\EnergyTechAudit.PowerAccounting\Main\EnergyTechAudit.PowerAccounting.Database\PostDeployment\";
	
	// SolutionFileHelper.GetRoot() + @"\EnergyTechAudit.PowerAccounting.Database\PostDeployment\";
	
	private static string _databasePath = SolutionFileHelper.GetRoot() + @"\EnergyTechAudit.PowerAccounting.Database\";
	private static string _domainDllPath = SolutionFileHelper.GetRoot() + 
	    @"\EnergyTechAudit.PowerAccounting.Domain\bin\Debug\EnergyTechAudit.PowerAccounting.Domain.dll";
	
	private static string _deviceParameterEnumPath  = string.Empty;
	private static string _internalDeviceEventEnumPath  = string.Empty;
	
	public static void GenerateDeviceParameterEnum()
	{
	
	_deviceParameterEnumPath = SolutionFileHelper.GetEtaEngineRoot().FullName + 
	   @"\Main\EnergyTechAudit.PowerAccounting.Engine.Common\Types\Proxy\DeviceParameter.cs";
	    _deviceParameterEnumPath.Dump();
		
		using(var context = new ApplicationDatabaseContext())
		{		
			context.Configuration.AutoDetectChangesEnabled = true;
			
			var deviceParameters = context.DeviceParameters.Include("Device").ToList();
			
			string lines = 
				   @"namespace EnergyTechAudit.PowerAccounting.DeviceReader.Common.Types.Proxy" + Environment.NewLine +
                     "{" +  Environment.NewLine +
                           "public enum DeviceParameter" +  Environment.NewLine +
                           "{" +  Environment.NewLine +
						      "{0}" +  Environment.NewLine +
						   "}" +  Environment.NewLine +
				     "}";
				
     		string result = string.Empty;
			
			foreach(var deviceParameter in deviceParameters)
			{
				result = string.Format("{0}///<summary>{5}///{6}{7}///</summary>{8}// ReSharper disable once InconsistentNaming{9}{1}_{2} = {3},{4}", result, 
				                                             deviceParameter.Device.Code.Replace("-",""), 
															 deviceParameter.Code,
															 deviceParameter.Id,
															 Environment.NewLine, 
															 Environment.NewLine, 
															 deviceParameter.Description,
															 Environment.NewLine, 
															 Environment.NewLine,
															 Environment.NewLine);
			}
			result = result.Remove(result.Length - 3, 3);
			
			lines = lines.Replace("{0}", result);
			File.WriteAllText(_deviceParameterEnumPath,lines);
		}
	}
	
	public static void GenerateInternalDeviceEventEnum()
	{
	   _internalDeviceEventEnumPath = SolutionFileHelper.GetEtaEngineRoot().FullName + 
	   @"\Main\EnergyTechAudit.PowerAccounting.Engine.Common\Types\Proxy\InternalDeviceEvent.cs";
	    _internalDeviceEventEnumPath.Dump();
		
		using(var context = new ApplicationDatabaseContext())
		{		
			context.Configuration.AutoDetectChangesEnabled = true;
			
			var internalDeviceEvents = context.Set<InternalDeviceEvent>().ToList();
			
			string lines = 
				   @"namespace EnergyTechAudit.PowerAccounting.DeviceReader.Common.Types.Proxy" + Environment.NewLine +
                     "{" +  Environment.NewLine +
                           "public enum InternalDeviceEvent" +  Environment.NewLine +
                           "{" +  Environment.NewLine +
						      "{0}" +  Environment.NewLine +
						   "}" +  Environment.NewLine +
				     "}";
				
     		string result = string.Empty;
			
			foreach(var internalDeviceEvent in internalDeviceEvents)
			{
				result = string.Format("{0}///<summary>{5}///{3}{4}///</summary>{6}// ReSharper disable once InconsistentNaming{6}{1} = {2},{7}", result, 
															 internalDeviceEvent.Code,
															 internalDeviceEvent.Id,
															 internalDeviceEvent.Description,
															 Environment.NewLine, 
															 Environment.NewLine, 
															 Environment.NewLine, 
															 Environment.NewLine);
			}
			result = result.Remove(result.Length - 3, 3);
			
			lines = lines.Replace("{0}", result);
			File.WriteAllText(_internalDeviceEventEnumPath,lines);
		}
	}
	
	public static void GenerateEntityDeploymentFile()
	{	
	   Dictionary<int, string> staticDictionaries = new Dictionary<int, string>
		{
			{ 1, "FlowLimitationInputType" },
			{ 2, "Unit" },
			{ 3, "OptimizationBasis" },
			{ 4, "EcaAddress" },
			{ 5, "ExternalOverrideMode" },
			{ 6, "PressureInputSignalType" },
			{ 7, "ManualStatusRelay" },
			{ 8, "OperatingMode" }
		};
		
	   List<string> entityLines = new List<string> 
		{
			
			"/*------------------------------------------------------------------------------",
			"*<auto-generated>",			
			"*     This code was generated by a tool DeploymentSupport.linq.",
			"*</auto-generated>",
			"*------------------------------------------------------------------------------*/",
			Environment.NewLine	,
			"SET IDENTITY_INSERT [Core].[Entity] ON;",				
			Environment.NewLine	
		};
		
	   entityLines.Add("INSERT INTO [Core].[Entity] ([Id], [Code], [Description], [Schema])");
	   entityLines.Add("VALUES");
		
		List<string> entityPropertyLines = new List<string> 
		{
			
			"/*------------------------------------------------------------------------------",
			"*<auto-generated>",			
			"*     This code was generated by a tool DeploymentSupport.linq.",
			"*</auto-generated>",
			"*------------------------------------------------------------------------------*/",
			Environment.NewLine	,
			"SET IDENTITY_INSERT [Core].[EntityProperty] ON;",				
			Environment.NewLine	
		};
	   
	   entityPropertyLines.Add("INSERT INTO [Core].[EntityProperty] ([Id], [EntityId], [PropertyName], [Description])");
	   entityPropertyLines.Add("VALUES");
	   
	   var targetFolders = new [] { "Core", "Admin", "Business", "Dictionaries", "Ecl" }; 
	   
	   var entityCount = 0;
	   var entityPropertyCount = 0;
	   
	   // сначала ищем сущности со статичными идентификаторами и заполняем ими скрипт
	   foreach (var staticDictionary in staticDictionaries)
       {
	       foreach(var targetFolder in targetFolders)
	       {
		       var directoryFiles = Directory.GetFiles(string.Format(@"{0}{1}\", _databasePath, targetFolder),"*.sql");
			   foreach(var directoryFile in directoryFiles)
		       {
			       var fileName = Path.GetFileName(directoryFile);
				   var fileNameParts = fileName.Split(new [] {'.'});
				   if(fileNameParts.Count() == 3)
			       {
				       string entityName = fileNameParts[1];
					   
					   if(staticDictionary.Value.Equals(entityName))
					   {
					      AddEntityAndPropertyLines(fileNameParts, ref entityLines, ref entityPropertyLines, ref entityCount, ref entityPropertyCount);
						  break;
					   }
			       }
			   }
	       }
       }
	   
	   // перебираем остальные сущности
	   foreach(var targetFolder in targetFolders)
	   {
	      var directoryFiles = Directory.GetFiles(string.Format(@"{0}{1}\", _databasePath, targetFolder),"*.sql");
		  
		  foreach(var directoryFile in directoryFiles)
		  {
		     var fileName = Path.GetFileName(directoryFile);
			 
			 var fileNameParts = fileName.Split(new [] {'.'});
			 if(fileNameParts.Count() == 3)
			 {
			    // сущности со статичным идентификатором пропускаем
			    string entityName = fileNameParts[1];
			    if(!staticDictionaries.Values.Contains(entityName))
				{
					AddEntityAndPropertyLines(fileNameParts, ref entityLines, ref entityPropertyLines, ref entityCount, ref entityPropertyCount);
				}
			  }
			  else
			  {
			      File.AppendAllText(@"C:\Dump\EntitiesWithousEntityName.txt", fileNameParts[1] + Environment.NewLine);
			  }
		    }
		}
	   
	   
	   // удаляем последнюю запятую
	   entityLines = entityLines.RemoveLastComma();
	   entityPropertyLines = entityPropertyLines.RemoveLastComma();
	   
	   entityLines.Add("SET IDENTITY_INSERT [Core].[Entity] OFF;");
	   entityPropertyLines.Add("SET IDENTITY_INSERT [Core].[EntityProperty] OFF;");
	   
	   var coreEntityDataPath = _postDeploymentPath + @"Core\Core.Entity.data.sql";
	   var coreEntityPropertyDataPath = _postDeploymentPath + @"Core\Core.EntityProperty.data.sql";
	  
	   File.WriteAllLines(coreEntityDataPath, entityLines, Encoding.UTF8);	
	   File.WriteAllLines(coreEntityPropertyDataPath, entityPropertyLines, Encoding.UTF8);
	}
	
	public static void AddEntityAndPropertyLines(string[] fileNameParts, ref List<string> entityLines, ref List<string> entityPropertyLines, ref int entityCount, ref int entityPropertyCount)
	{
	    var domainAss = Assembly.LoadFrom(_domainDllPath);
	    var entityType = domainAss.GetTypes().FirstOrDefault(p => p.Name.Equals(fileNameParts[1]) &&
				                   p.GetCustomAttributesData().Any(u => u.AttributeType.Name.Equals("EntityNameAttribute")));
        if(entityType != null)
		{
		     var nameAttribute = entityType.GetCustomAttributesData()
						  .First(u => u.AttributeType.Name.Equals("EntityNameAttribute")).NamedArguments
						  .FirstOrDefault(p => p.MemberName.Equals("Name"));
					
			if(nameAttribute != null)
			{
				var description = nameAttribute.TypedValue.Value;
			   		entityLines.Add(string.Format("({0}, '{1}.{2}', '{3}', '{4}'),", ++entityCount, fileNameParts[0], fileNameParts[1], description, fileNameParts[0]));
				   
			    var displayProperties = entityType.GetProperties()
				    .Where(p => p.GetCustomAttributesData().Any(u => u.AttributeType.Name.Equals("DisplayAttribute") &&
				    p.GetCustomAttributesData().All(c => !c.AttributeType.Name.Equals("ForeignKeyAttribute") &&
								                                        !c.AttributeType.Name.Equals("InversePropertyAttribute"))));
                if(displayProperties.Count() > 0)
				{
					foreach(var displayProperty in displayProperties)
					{
				    	var displayName = displayProperty.GetCustomAttributesData()
						                  .First(u => u.AttributeType.Name.Equals("DisplayAttribute")).NamedArguments
										  .FirstOrDefault(p => p.MemberName.Equals("Name"));
						if(displayName != null)
						{
								entityPropertyLines.Add(string.Format("({0}, {1}, '{2}', '{3}'),", ++entityPropertyCount,
								                                         entityCount, displayProperty.Name, displayName.TypedValue.Value));
						}
					}
				}
            }
		}
	}
	
	
	public static void GenerateMnemoschemeDeploymentFile()
	{
	   var svgPath = _postDeploymentPath + @"_Svg\";
	   var svgDirectories = Directory.GetDirectories(svgPath);
	   	   
	   List<string> lines = new List<string> 
		{
			
			"/*------------------------------------------------------------------------------",
			"*<auto-generated>",			
			"*     This code was generated by a tool DeploymentSupport.linq.",
			"*</auto-generated>",
			"*------------------------------------------------------------------------------*/",
			Environment.NewLine	,
			"SET IDENTITY_INSERT [Business].[Mnemoscheme] ON;",				
			Environment.NewLine	
		};
	   lines.Add(":setvar xmlQuote \"'\"");
	   
	   foreach(var dir in svgDirectories)
	   {
	   
	      var files = Directory.GetFiles(dir, "*.svg").ToList();
		  foreach(var file in files)
		  {
		      lines.Add(string.Format("DECLARE @{0} NVARCHAR(MAX) =", Path.GetFileName(file).Replace(".svg", string.Empty).Replace(".","_").Replace("-","_")));
			  lines.Add("$(xmlQuote)");
		      lines.Add(string.Format(":r ..\\_Svg\\{0}\\{1}", Path.GetFileName(dir), Path.GetFileName(file)));
			  lines.Add("$(xmlQuote)");
			  lines.Add(string.Empty);
		  }
	   }
	   
	   lines.Add("INSERT INTO [Business].[Mnemoscheme] ([Id], [Description], [Image], [Zoom], [DeviceId], [InternalNumber])");
	   lines.Add("VALUES");
	   
	   int fileCount = 0;
	   foreach(var dir in svgDirectories)
	   {
	      var files = Directory.GetFiles(dir, "*.svg").ToList();
		  
		  XmlWriterSettings xws = new XmlWriterSettings();
		  xws.OmitXmlDeclaration = true;
		  
		  
		  foreach(var file in files)
		  {
		      XDocument doc = XDocument.Load(file);
		      using(var stream = File.Create(file))
			  using (XmlWriter xw = XmlWriter.Create(stream, xws))
			  {
			  
			     // удаляем все аттрибуты font-family, если встречаем
			     foreach(var desc in doc.Descendants())
			     {
			        if(desc.Attribute("font-family") != null)
				    {
				       desc.Attribute("font-family").Remove();
				    }
			     }
			     if(doc.DocumentType != null)
			     {
			        doc.DocumentType.Remove();
			     }
			  
			  	XAttribute xDescription = doc.Root.Attribute("description");
				XAttribute xDeviceId = doc.Root.Attribute("deviceId");
				XAttribute xInternalNumber = doc.Root.Attribute("internalNumber");
				
				if(xDescription != null && xDeviceId != null && xInternalNumber != null)
				{
	             	string description = xDescription.Value;
			     	string deviceId = xDeviceId.Value;
					string internalNumber = xInternalNumber.Value;
			     	lines.Add
					(		string.Format
							("({0}, '{1}', @{2}, 1, {3}, '{4}'),", 
								++fileCount, 
								description, 
								Path.GetFileName(file).Replace(".svg", string.Empty).Replace(".","_").Replace("-","_"),
								deviceId,
								internalNumber
							)
					);			  
			     doc.Save(xw);
				 }
			  }
		  }
	   }
	   // удаляем запятую после последнего вставляемого значения
	   lines = lines.RemoveLastComma();
	   
	   lines.Add("SET IDENTITY_INSERT [Business].[Mnemoscheme] OFF;");
	   
	   var businessMnemoschemeDataPath = _postDeploymentPath + @"Business\Business.Mnemoscheme.data.sql";
		
		File.WriteAllLines(businessMnemoschemeDataPath, lines, Encoding.UTF8);	
	}
	
	public static List<string> RemoveLastComma(this List<string> lines)
	{
	   var lastLine = lines.Last();
	   lines.Remove(lastLine);
	   lines.Add(lastLine.Remove(lastLine.Length - 1, 1));
	   
	   lines.Add("GO");
	   lines.Add(string.Empty);
	   
	   return lines;
	}
	
	
	public static void GenerateReportDeploymentFile()
	{
		
		var xmlReportsPath = _postDeploymentPath + @"_Xml\Reports\";
		
		List<string> lines = new List<string> 
		{
			
			"/*------------------------------------------------------------------------------",
			"*<auto-generated>",			
			"*     This code was generated by a tool DeploymentSupport.linq.",
			"*</auto-generated>",
			"*------------------------------------------------------------------------------*/",
			Environment.NewLine	,
			"SET IDENTITY_INSERT [Core].[Report] ON;",				
			Environment.NewLine	
		};
		
		string[] filePaths = Directory.GetFiles(xmlReportsPath,"*.frx");
		
		foreach (var filePath in filePaths)
		{
			byte[] buff = File.ReadAllBytes(filePath);	
			
			var hex = string.Format
			(
				"DECLARE @{0} VARBINARY(MAX) = 0x{1};",
				StringHelper.Decapitalize(Path.GetFileNameWithoutExtension(filePath)),
				BitConverter.ToString(buff).Replace("-", string.Empty)
			);
			
			lines.Add(hex);
		}
		
		lines.AddRange( new [] 
		{
			Environment.NewLine,
			"INSERT INTO [Core].[Report] ([Id], [Code], [Description], [File], [ReportTypeId], [HasPluginProcessing])",
			"VALUES"
		});
				
		int count = default(int);
		
		foreach (var filePath in filePaths)
		{
			var fileName = Path.GetFileNameWithoutExtension(filePath);
			
			var xmlReport = XDocument.Load(filePath);
			var descriptionAttr = xmlReport.Element("Report").Attribute("ReportInfo.Description");
			var versionAttr = xmlReport.Element("Report").Attribute("ReportInfo.Version");
			var description = descriptionAttr != null ? descriptionAttr.Value : fileName;
			
			var version = versionAttr != null ? versionAttr.Value : count.ToString();			
			
			string [] ids = version.Split(new [] {';'}, StringSplitOptions.RemoveEmptyEntries);
			
			var id = Convert.ToInt32(Regex.Replace(ids[0], @"[Id|=|\s]", string.Empty));
			var typeId = Convert.ToInt32(Regex.Replace(ids[1], @"[ReportTypeId|=|\s]", string.Empty));
			var hasPluginProcessing = Convert.ToInt32(Regex.Replace(ids[2], @"[HasPluginProcessing|=|\s]", string.Empty));
			
			lines.Add(string.Format
				(
					"	({0}, '{1}', '{2}', @{3}, {4}, {5}){6}", 
					id, 
					fileName, 
					description, 
					fileName.Decapitalize(),
					typeId,
					hasPluginProcessing,
					++count == filePaths.Count() ? ";" : ","));
			
			lines.Add(Environment.NewLine);
		}
				
		lines.AddRange( new []
		{
			"SET IDENTITY_INSERT [Core].[Report] OFF;",
			Environment.NewLine			
		});
		
		var coreReportsDataPath = _postDeploymentPath + @"Core\Core.Report.data.sql";
		
		File.WriteAllLines(coreReportsDataPath, lines, Encoding.UTF8);	
	}
	
	public static void DirectDeployReports()
	{
		var xmlReportsPath = _postDeploymentPath + @"_Xml\Reports\";
		
		string[] filePaths = Directory.GetFiles(xmlReportsPath,"*.frx");
		
		
		using(var context = new ApplicationDatabaseContext())
		{		
			context.Configuration.AutoDetectChangesEnabled = true;
			context.Set<Report>().Load();
			
			var reports = context.Set<Report>().Local;						
			
			int count = default(int);
			
			string message = string.Empty;
			
			foreach (var filePath in filePaths)
			{
				byte[] buff = File.ReadAllBytes(filePath);					
				
				var xmlReport = XDocument.Load(filePath);				
				var versionAttr = xmlReport.Element("Report").Attribute("ReportInfo.Version");							
				var version = versionAttr != null ? versionAttr.Value : count++.ToString();			
				string [] ids = version.Split(new [] {';'}, StringSplitOptions.RemoveEmptyEntries);
			
				var id = Convert.ToInt32(Regex.Replace(ids[0], @"[Id|=|\s]", string.Empty));
				var typeId = Convert.ToInt32(Regex.Replace(ids[1], @"[ReportTypeId|=|\s]", string.Empty));
				
				var report = reports.FirstOrDefault(r=>r.Id == id);
				if(report != null)
				{					
					report.File = buff;					
				}
			}
		
			int savedCount = context.SaveChanges();
			
			foreach (DbEntityEntry<Report> entry in context.ChangeTracker.Entries<Report>())
			{
				message = message + string.Format("{0}{1}", entry.Entity.Code, Environment.NewLine);
			} 
			
			
				string.Format
				(
					"Изменениями затронуто: {0}{1}{2}", 
					context.ChangeTracker.Entries<Report>().Count(),
					Environment.NewLine, 
					message
				).Dump();
					
		}
	}
}

public static class StringHelper
{
	public static string Decapitalize(this string source)
        {
            string result = source;
            if (!string.IsNullOrEmpty(source))
            {
                result = source.Substring(0, 1).ToLower() + source.Substring(1, source.Length - 1);
            }
            return result;
        }
}

public class MainApp: Application
{
	public MainApp()
	{
		Grid grid = new Grid();
	
		var window = new Window
		{
			Title = "DeploymentSupport",
			Height = 290,
			Width = 300,
			WindowState = WindowState.Normal,
			WindowStyle = WindowStyle.ToolWindow,
			WindowStartupLocation = WindowStartupLocation.CenterScreen,
			ResizeMode = ResizeMode.NoResize,
			Content = grid,
		};
		
		Button button1 = new Button
		{
			Content = "Direct Reports",
			Height = 25,
			Width = 95,
			Margin = new Thickness(0, 15, 0, 0),
			VerticalAlignment = System.Windows.VerticalAlignment.Top
		};
		
		button1.Click += (sender, args) => 	
		{
			DatabaseDeploymentSupport.DirectDeployReports();
			
			// window.Close();	
		};
		
		Button button2 = new Button
		{
			Content = "File Reports",
			Height = 25,
			Width = 95,
			Margin = new Thickness(0, 55, 0, 0),
			VerticalAlignment = System.Windows.VerticalAlignment.Top,    	
		};
		
		button2.Click += (sender, args) => 
		{
			DatabaseDeploymentSupport.GenerateReportDeploymentFile();
			// window.Close();	
		};
		
		Button button3 = new Button
		{
			Content = "Mnemoschemes",
			Height = 25,
			Width = 95,
			Margin = new Thickness(0, 95, 0, 0),
			VerticalAlignment = System.Windows.VerticalAlignment.Top,    	
		};
		
		button3.Click += (sender, args) => 
		{
			DatabaseDeploymentSupport.GenerateMnemoschemeDeploymentFile();
			// window.Close();	
		};
		
		Button button4 = new Button
		{
		    Content = "EntityDescriptor",
			Height = 25,
			Width = 95,
			Margin = new Thickness(0, 135, 0, 0),
			VerticalAlignment = System.Windows.VerticalAlignment.Top
		};
		
	    button4.Click += (sender, args) =>
		{
		   DatabaseDeploymentSupport.GenerateEntityDeploymentFile();
		};
		
		Button button5 = new Button
		{
		    Content = "DeviceParameterEnum",
			Height = 25,
			Width = 145,
			Margin = new Thickness(0, 175, 0, 0),
			VerticalAlignment = System.Windows.VerticalAlignment.Top
		};
		
	    button5.Click += (sender, args) =>
		{
		   DatabaseDeploymentSupport.GenerateDeviceParameterEnum();
		};
		
		Button button6 = new Button
		{
		    Content = "InternalDeviceEventEnum",
			Height = 25,
			Width = 145,
			Margin = new Thickness(0, 215, 0, 0),
			VerticalAlignment = System.Windows.VerticalAlignment.Top
		};
		
		button6.Click += (sender, args) =>
		{
		   DatabaseDeploymentSupport.GenerateInternalDeviceEventEnum();
		};
			
		grid.Children.Add(button1);
		grid.Children.Add(button2);
		grid.Children.Add(button3);
		grid.Children.Add(button4);
		grid.Children.Add(button5);
		grid.Children.Add(button6);
		
		Run(window);
	}
}