<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a16314d2-e51e-4e5b-a929-aa733728b472" ChangeDateTime="04/24/2014 04:52:35">
    <Property Name="ElementName" Value="[Admin].[User].[Login]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b40fa6e3-b16b-462f-8a2a-c9ca4657c6b3" ChangeDateTime="04/24/2014 05:15:48">
    <Property Name="ElementName" Value="[Admin].[User].[UserGroupId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f75cca0d-d8b6-48c1-a58c-d24848820a54" ChangeDateTime="05/14/2014 07:08:18">
    <Property Name="ElementName" Value="[Core].[MetaObjectLink].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[MetaObjectLink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MetaObjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd64b650-3880-4580-a6d7-4860b50ebf2d" ChangeDateTime="05/14/2014 10:30:29">
    <Property Name="ElementName" Value="[Core].[MenuItem].[Titke]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[MenuItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b1fe41f-e7ed-483c-a2b1-f698cce4324e" ChangeDateTime="06/04/2014 05:57:32">
    <Property Name="ElementName" Value="[Core].[MetaObject].[Parametric]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[MetaObject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParametricId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8e7e3a0-d0ce-4bba-8c3b-0d32def346dd" ChangeDateTime="06/04/2014 06:05:19">
    <Property Name="ElementName" Value="[Core].[Source].[Query]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[Source]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Template" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73ac9211-6eac-44ce-9bd7-1d1b46e22ffd" ChangeDateTime="06/23/2014 06:24:10">
    <Property Name="ElementName" Value="[Core].[MetaObject].[UserInputId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[MetaObject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ConstructorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56852a34-d397-40e0-8322-51a38ba60593" ChangeDateTime="06/25/2014 05:10:59">
    <Property Name="ElementName" Value="[Business].[MeasurementDevice].[ComPort]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Business].[MeasurementDevice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ComPortId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="813e9c7d-5ead-4a9c-8493-6bdf2b2512f1" ChangeDateTime="06/27/2014 09:34:43">
    <Property Name="ElementName" Value="[Core].[Dictionary].[ReadOnly]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[Dictionary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdateOnly" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d5a7e3b-8d60-4260-9b96-103908dff9cf" ChangeDateTime="07/12/2014 13:33:23">
    <Property Name="ElementName" Value="[Business].[Placement].[Square]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Business].[Placement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Area" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9fc036f0-b0ee-4213-bf60-2345de810889" ChangeDateTime="07/16/2014 05:16:09">
    <Property Name="ElementName" Value="[Dictionaries].[Device].[Picture]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dictionaries].[Device]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Image" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8683fea9-4175-479f-9dec-cbdfb040fd9d" ChangeDateTime="07/22/2014 16:56:42">
    <Property Name="ElementName" Value="[Business].[Event].[MarkUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Business].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eecc48e9-6594-4803-817a-1e713581ed76" ChangeDateTime="07/23/2014 05:23:08">
    <Property Name="ElementName" Value="[Business].[Placement].[OwnerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Business].[Placement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserAdditionalInfoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50a8aa18-329a-4cb6-bff7-04830e60f357" ChangeDateTime="08/04/2014 06:07:22">
    <Property Name="ElementName" Value="[Business].[UserAdditionalInfo].[Sex]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Business].[UserAdditionalInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SexId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c2c0da2-554c-4d6c-9b12-16081673ae39" ChangeDateTime="09/17/2014 13:05:35">
    <Property Name="ElementName" Value="[dbo].[Article].[Text]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Article]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Html" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed60e2f2-d36d-46ea-adae-8fd475b63a5c" ChangeDateTime="09/25/2014 11:25:28">
    <Property Name="ElementName" Value="[Business].[Mnemoscheme].[zoo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Business].[Mnemoscheme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Zoom" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e4b4a74-3367-4411-859f-2391e37e5ea8" ChangeDateTime="09/29/2014 13:29:01">
    <Property Name="ElementName" Value="[Admin].[News].[Caption]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[News]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b8ed2739-5688-4058-b43a-7765f2aac6b5" ChangeDateTime="09/29/2014 13:29:09">
    <Property Name="ElementName" Value="[Admin].[News].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[News]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FieldName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d254e80-cab8-43c3-a8dd-7d55cea61d39" ChangeDateTime="09/29/2014 13:29:48">
    <Property Name="ElementName" Value="[Admin].[News].[Text]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[News]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OriginalValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="244fe534-9a1d-42d9-9e2b-795a0fe164d6" ChangeDateTime="09/29/2014 13:29:54">
    <Property Name="ElementName" Value="[Admin].[News].[Image]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[News]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CurrentValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="592570b1-3ba4-4cd2-9790-b22b699c69c0" ChangeDateTime="09/29/2014 13:34:56">
    <Property Name="ElementName" Value="[Admin].[News].[FieldName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[News]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PropertyName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c755465-264b-405f-ab80-fb8bf8e484e3" ChangeDateTime="10/01/2014 06:17:03">
    <Property Name="ElementName" Value="[Admin].[EntityHistory].[Property]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[EntityHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PropertyDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c5b41d3-17ca-4d30-b0cd-113bd972c5d1" ChangeDateTime="10/01/2014 07:21:50">
    <Property Name="ElementName" Value="[Admin].[EntityHistory].[TypeName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[EntityHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EntityTypeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4cc371c-8a06-4d3a-bd42-aa744fd12267" ChangeDateTime="10/01/2014 07:21:53">
    <Property Name="ElementName" Value="[Admin].[EntityHistory].[TypeDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[EntityHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EntityTypeDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20f88f2b-7bc9-417f-8937-6088e90c50af" ChangeDateTime="10/02/2014 10:00:58">
    <Property Name="ElementName" Value="[Help].[Article].[Caption]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Help].[Article]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b9652f9-8d17-453f-98b7-60d483467d6c" ChangeDateTime="10/10/2014 06:06:07">
    <Property Name="ElementName" Value="[Business].[MeasurementDevice].[Hint]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Business].[MeasurementDevice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34557790-3bcb-470e-8a0d-507b06cc4e35" ChangeDateTime="10/10/2014 09:11:18">
    <Property Name="ElementName" Value="[Business].[RegulatorEcl].[Hint]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Business].[RegulatorEcl]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fdd1a2ef-40f3-4e41-9a28-36ff6050efa9" ChangeDateTime="10/22/2014 11:53:07">
    <Property Name="ElementName" Value="[Core].[MetaObjectLinkRole].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[MetaObjectLinkRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MetaObjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bae2dec3-0acb-4564-ae53-5afb12cc09de" ChangeDateTime="10/27/2014 13:30:01">
    <Property Name="ElementName" Value="[Admin].[OnlineUser].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[OnlineUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe67a523-3d3c-4bdd-b3ba-10e53465f9a8" ChangeDateTime="10/27/2014 16:26:20">
    <Property Name="ElementName" Value="[Admin].[OnlineUser].[ConnectionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[OnlineUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5915581f-3697-421a-88ed-16ed3aa3fb7f" ChangeDateTime="10/27/2014 16:50:43">
    <Property Name="ElementName" Value="[Admin].[OnlineUser].[USerAgent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[OnlineUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserAgent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a6fdd9e-d741-4f39-93e7-214bb7b461e1" ChangeDateTime="10/27/2014 17:49:57">
    <Property Name="ElementName" Value="[Admin].[OnlineUser].[E]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[OnlineUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExpiredDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b755104-f951-45f0-b6d0-569c96200279" ChangeDateTime="10/27/2014 17:51:34">
    <Property Name="ElementName" Value="[Admin].[OnlineUser].[ExpiredDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[OnlineUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExpireDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8d6d395-8e1d-4f2a-b82d-ad59a23c35a7" ChangeDateTime="10/28/2014 04:53:05">
    <Property Name="ElementName" Value="[Admin].[OnlineUser].[IPAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[OnlineUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IpAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0560dad1-c55d-4bc1-b340-17c351799ece" ChangeDateTime="11/12/2014 05:48:09">
    <Property Name="ElementName" Value="[Business].[DeviceLinkParameter].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Business].[DeviceLinkParameter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeviceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e21a11a-ec51-4b26-811c-34274f5c68fc" ChangeDateTime="11/17/2014 08:51:29">
    <Property Name="ElementName" Value="[Core].[Chart].[Code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[Chart]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MeasurementDeviceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b745ff0-74cf-40cb-b92a-b1e8aeb54945" ChangeDateTime="11/17/2014 08:51:51">
    <Property Name="ElementName" Value="[Core].[Chart].[Template]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[Chart]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LayoutData" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9ea3b8b-3ee2-4636-ad60-272976e0e1ab" ChangeDateTime="11/17/2014 11:15:37">
    <Property Name="ElementName" Value="[Core].[DashboardLayout].[MeasurementDeviceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[DashboardLayout]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeviceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8076a4da-2b79-483f-83cb-c6e48d7e796b" ChangeDateTime="11/17/2014 11:15:49">
    <Property Name="ElementName" Value="[Core].[DashboardLayout].[LayoutData]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[DashboardLayout]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Template" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54262fa7-487e-4a00-a630-ea23376a567d" ChangeDateTime="11/17/2014 11:40:01">
    <Property Name="ElementName" Value="[Core].[DashboardLayout].[DeviceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[DashboardLayout]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="829a5d5e-9152-4fc2-bc64-d4b2faef5f89" ChangeDateTime="12/26/2014 13:01:19">
    <Property Name="ElementName" Value="[Core].[Task].[Descriptionq]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="645bf05b-3235-4c98-8271-932a3d5f5e94" ChangeDateTime="03/17/2015 07:46:43">
    <Property Name="ElementName" Value="[Core].[ReportSelector].[Selector]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[ReportSelector]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SelectorCondition" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d63eeabb-61bd-4c25-931f-9651271eb052" ChangeDateTime="03/17/2015 08:48:05">
    <Property Name="ElementName" Value="[Core].[ReportSelector].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[ReportSelector]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TargetReportId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="69e42bb7-3e0f-49cd-a8ed-d3c2b34fb719" ChangeDateTime="03/17/2015 10:03:08">
    <Property Name="ElementName" Value="[Core].[ReportSelector].[SelectorCondition]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[ReportSelector]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PredicateExpression" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57e5617c-26b7-4a9d-8a19-6e721fdcd1b8" ChangeDateTime="03/24/2015 06:53:16">
    <Property Name="ElementName" Value="[Business].[ParameterLinkDeviceParameter].[ChennelTemplateId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Business].[ParameterLinkDeviceParameter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChannelTemplateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="69c5b603-69c9-4cf1-9b6b-616aaae4e1c5" ChangeDateTime="03/27/2015 11:02:46">
    <Property Name="ElementName" Value="[Admin].[Alert].[Html]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[Alert]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Text" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d912fa77-f24a-42df-8900-8a4a39cb0fb9" ChangeDateTime="03/27/2015 12:05:28">
    <Property Name="ElementName" Value="[Admin].[Alert].[Text]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[Alert]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Message" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8dd35e9b-6c88-4c13-b594-c6a57dd24d98" ChangeDateTime="04/15/2015 13:59:56">
    <Property Name="ElementName" Value="[Rules].[DefaultMeasurementUnit].[MeasurementUnit1Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Rules].[DefaultMeasurementUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MeasurementUnitId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a482acf-5234-45b9-a9be-ea226830cb5d" ChangeDateTime="04/24/2015 12:40:05">
    <Property Name="ElementName" Value="[Core].[Binary].[ContentType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[Binary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5b24717-6dd0-4f5e-8210-56f8da134295" ChangeDateTime="04/24/2015 13:31:55">
    <Property Name="ElementName" Value="[Dictionaries].[BinaryContentType].[Desctiption]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dictionaries].[BinaryContentType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ceed6e6-5173-4883-a365-2948891decbc" ChangeDateTime="04/24/2015 14:02:41">
    <Property Name="ElementName" Value="[Core].[Binary].[ContentTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[Binary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BictionaryContentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3911125-61c1-4f6c-bcc7-4e66d2fad5d9" ChangeDateTime="04/24/2015 14:02:55">
    <Property Name="ElementName" Value="[Core].[Binary].[BictionaryContentTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[Binary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BinaryContentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17926794-e7f3-463f-a467-a4ae38e140a0" ChangeDateTime="04/26/2015 08:34:27">
    <Property Name="ElementName" Value="[Admin].[DeletedEntity].[EntityType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[DeletedEntity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EntityTypeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed13631f-6e4f-484a-a910-5c437f9d9ecd" ChangeDateTime="06/01/2015 11:17:53">
    <Property Name="ElementName" Value="[Business].[UserLinkChannel].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Business].[UserLinkChannel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dda9cb19-ab5c-4239-90cf-3464d8a2966a" ChangeDateTime="07/10/2015 08:35:31">
    <Property Name="ElementName" Value="[Admin].[DeletedEntityEntry].[OnCascadeDeleteEntities]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[DeletedEntityEntry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CascadeDeleteEntities" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b6a7c1d-220f-4ba8-b7d0-c01c846b3443" ChangeDateTime="07/10/2015 08:35:44">
    <Property Name="ElementName" Value="[Admin].[DeletedEntityEntry].[CascadeDeleteEntities]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[DeletedEntityEntry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CascadeDeletedEntities" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ff84b12-97f1-433e-afb7-5d9e4804a0a3" ChangeDateTime="07/15/2015 08:54:01">
    <Property Name="ElementName" Value="[Admin].[Role].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Text" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7055b73d-d426-4ee9-902e-b6354b1184e9" ChangeDateTime="07/15/2015 13:54:57">
    <Property Name="ElementName" Value="[Admin].[Audit].[ParamsRequest]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[Audit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestParams" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1103568e-aaf0-4b48-9429-8f7833b4ad28" ChangeDateTime="07/21/2015 12:30:06">
    <Property Name="ElementName" Value="[Dictionaries].[PhysicalParameter].[IsIntegrable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dictionaries].[PhysicalParameter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IntegrableValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="991ec6eb-03cc-4ddc-b289-843690d2ba53" ChangeDateTime="08/08/2015 14:06:49">
    <Property Name="ElementName" Value="[Admin].[NewsLinkUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[NewsLinkUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NewsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86f348d0-e2cd-49e2-a2b6-6df1945a1328" ChangeDateTime="08/14/2015 04:14:00">
    <Property Name="ElementName" Value="[Core].[Menu].[OnlyNavbar]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[Menu]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SwoNavbar" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c94fc294-7d88-4d15-93f7-b77db8328762" ChangeDateTime="08/14/2015 04:14:56">
    <Property Name="ElementName" Value="[Core].[Menu].[SwoNavbar]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[Menu]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DisplayInNavbar" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6057af6e-b4f4-406d-84a5-355cfd0485f3" ChangeDateTime="09/07/2015 12:47:05">
    <Property Name="ElementName" Value="[Business].[TaskLogEntry].[TaskLogStatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Business].[TaskLogEntry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec6ecc6f-45a7-4b68-9327-676cf3f7f6ee" ChangeDateTime="09/09/2015 06:45:49">
    <Property Name="ElementName" Value="[Admin].[Audit].[RequestParams]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[Audit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActionParams" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a71636e2-ae27-48e0-a247-d3489387bf9f" ChangeDateTime="10/29/2015 13:17:59">
    <Property Name="ElementName" Value="[Admin].[Faq].[Text]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Admin].[Faq]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Question" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d7b2415-7284-4d58-9dda-0428b5d18391" ChangeDateTime="11/25/2015 08:58:35">
    <Property Name="ElementName" Value="[Core].[Report].[NeedPluginProcessing]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[Report]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShouldPluginProcessing" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a8364f4-c836-4c97-8637-9e875734dc4c" ChangeDateTime="11/25/2015 08:58:49">
    <Property Name="ElementName" Value="[Core].[Report].[ShouldPluginProcessing]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[Report]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HasPluginProcessing" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8cd11e31-ea3b-4627-aec4-6ce3771daeda" ChangeDateTime="11/25/2015 14:09:42">
    <Property Name="ElementName" Value="[Core].[ReportPluginSelector].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[ReportPluginSelector]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d38f701-3b1a-4651-ae92-f9d012fc0a65" ChangeDateTime="11/26/2015 13:39:28">
    <Property Name="ElementName" Value="[Business].[DeviceReader].[IsExecuted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Business].[DeviceReader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsStarted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3bb0a022-2af4-4513-9596-bc6ef65113b8" ChangeDateTime="11/26/2015 13:39:39">
    <Property Name="ElementName" Value="[Business].[DeviceReader].[IsStarted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Business].[DeviceReader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsRunnable" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a578d92-e254-4bc1-9384-ebb0e97f6c9b" ChangeDateTime="06/17/2016 11:07:05">
    <Property Name="ElementName" Value="[Business].[EmergencySituationParameterTemplate].[EntityName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Business].[EmergencySituationParameterTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EntityTypeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a1c3632-c756-4a1c-9a8e-3c9cb40a2744" ChangeDateTime="06/24/2016 07:35:35">
    <Property Name="ElementName" Value="[Business].[EmergencyLog].[UpdatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Business].[EmergencyLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AcknowledgementDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7b0b20c-9245-48d6-9b10-d5cabb0f4755" ChangeDateTime="06/24/2016 07:36:15">
    <Property Name="ElementName" Value="[Business].[EmergencyLog].[UpdatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Business].[EmergencyLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AcknowledgementUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51014daf-c965-42fa-a814-da5bf0d5b58c" ChangeDateTime="08/01/2016 09:37:46">
    <Property Name="ElementName" Value="[WebApi].[ArchiveDowloaderUser].[LastRequestTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[WebApi].[ArchiveDowloaderUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastRequestDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f19d2d4-72f1-454e-a665-eb659eff1367" ChangeDateTime="08/03/2016 13:12:18">
    <Property Name="ElementName" Value="[WebApi].[ArchiveDowloaderUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[WebApi].[ArchiveDowloaderUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScheduleItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe9b215d-3455-488a-8848-9c24eded1ea9" ChangeDateTime="02/02/2018 10:15:39">
    <Property Name="ElementName" Value="[Dictionaries].[Device].[Extentions]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Dictionaries].[Device]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExtentionsTemplate" />
  </Operation>
</Operations>