<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
SQL Compare
SQL Compare
Version:11.1.0.1-->
<Project version="3" type="SQLComparisonToolsProject">
  <DataSource1 version="3" type="LiveDatabaseSource">
    <ServerName>(local)\SQLSERVER</ServerName>
    <DatabaseName>EnergyTechAudit.PowerAccounting.Database</DatabaseName>
    <Username>sa</Username>
    <SavePassword>True</SavePassword>
    <Password encrypted="1">cFYDjTslfqQGtFxHccRsEw==</Password>
    <ScriptFolderLocation />
    <MigrationsFolderLocation />
    <IntegratedSecurity>False</IntegratedSecurity>
  </DataSource1>
  <DataSource2 version="3" type="LiveDatabaseSource">
    <ServerName>81.22.210.22,61433\SQLSERVER</ServerName>
    <DatabaseName>EnergyTechAudit.PowerAccounting.Database</DatabaseName>
    <Username>sa</Username>
    <SavePassword>True</SavePassword>
    <Password encrypted="1">IDB1s7xIq+egVqenwDIS+Q==</Password>
    <ScriptFolderLocation />
    <MigrationsFolderLocation />
    <IntegratedSecurity>False</IntegratedSecurity>
  </DataSource2>
  <LastCompared>12/02/2015 17:39:34</LastCompared>
  <Options>Default, IgnoreStatistics, IgnoreStatisticsNorecompute</Options>
  <InRecycleBin>False</InRecycleBin>
  <Direction>0</Direction>
  <ProjectFilter version="1" type="DifferenceFilter">
    <FilterCaseSensitive>False</FilterCaseSensitive>
    <Filters version="1">
      <None version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </None>
      <Assembly version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Assembly>
      <AsymmetricKey version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </AsymmetricKey>
      <Certificate version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Certificate>
      <Contract version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Contract>
      <DdlTrigger version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </DdlTrigger>
      <Default version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Default>
      <ExtendedProperty version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </ExtendedProperty>
      <EventNotification version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </EventNotification>
      <FullTextCatalog version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </FullTextCatalog>
      <FullTextStoplist version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </FullTextStoplist>
      <Function version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Function>
      <MessageType version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </MessageType>
      <PartitionFunction version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </PartitionFunction>
      <PartitionScheme version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </PartitionScheme>
      <Queue version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Queue>
      <Role version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Role>
      <Route version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Route>
      <Rule version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Rule>
      <Schema version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Schema>
      <SearchPropertyList version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </SearchPropertyList>
      <Sequence version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Sequence>
      <Service version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Service>
      <ServiceBinding version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </ServiceBinding>
      <StoredProcedure version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </StoredProcedure>
      <SymmetricKey version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </SymmetricKey>
      <Synonym version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Synonym>
      <Table version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Table>
      <User version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </User>
      <UserDefinedType version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </UserDefinedType>
      <View version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </View>
      <XmlSchemaCollection version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </XmlSchemaCollection>
    </Filters>
  </ProjectFilter>
  <ProjectFilterName />
  <UserNote />
  <SelectedSyncObjects version="1" type="SelectedSyncObjects">
    <Schemas type="ListString" version="2">
      <value type="string">QQBkAG0AaQBuAA__</value>
      <value type="string">QgB1AHMAaQBuAGUAcwBzAA__</value>
      <value type="string">QwBvAHIAZQA_</value>
      <value type="string">RABpAGMAdABpAG8AbgBhAHIAaQBlAHMA</value>
      <value type="string">SABlAGwAcAA_</value>
      <value type="string">UgB1AGwAZQBzAA__</value>
      <value type="string">UgBlAGQARwBhAHQAZQBfAFMAUQBMAEMAbwBtAHAAYQByAGUAXwBEAGUAZgBhAHUAbAB0AF8AUwBjAGgAZQBtAGEA</value>
      <value type="string">UAByAG8AZwByAGEAbQBtAGEAYgBpAGwAaQB0AHkA</value>
    </Schemas>
    <QQBkAG0AaQBuAA__>5PejAPnLSbaTyFV2BwVawAICAA41MEUIJUbqQPMPYwpVyfACAgC0rDxpAmcGn8t+CEslUukxAgIA</QQBkAG0AaQBuAA__>
    <QgB1AHMAaQBuAGUAcwBzAA__>d6VFLtChhP6o94DWFdH7CgICAA6QdYNn4J48hHgPtu/pv8ECAgAFsyKT7Yln90f1GtfPcg5WAgIAGciRai+ax7S2E4WIFvv4gAICANYOV33UmpcqzqEb1pqamhICAgCVFf5BYJpxMJOGqrQaOmytAgIAF6lwWST861znrBC7x406fQICAG9P0zDaMzpiyBMYj1GTXLsCAgA_</QgB1AHMAaQBuAGUAcwBzAA__>
    <QwBvAHIAZQA_>WKR1OTWgMEHsnjQz12jOCgICAIPZD+n7ZYnpe3oKxnxeYU4CAgBR/ZbpOosK+a3NoqsJNe68AgIA5P9y0a76p5nG/uUnr53M0wICAFrQDn7CY1UJpwa9e1t/5C8CAgDPnKsPVn4HaeoT6PmWl7AuAgIA</QwBvAHIAZQA_>
    <RABpAGMAdABpAG8AbgBhAHIAaQBlAHMA>Zw8ymGTptKviZApKUSVwBAICALAUj6viUybDThyEXed2DasCAgAymQXPw/tbda//c3uIKsjeAgIA</RABpAGMAdABpAG8AbgBhAHIAaQBlAHMA>
    <SABlAGwAcAA_ />
    <UgB1AGwAZQBzAA__>BkJ7hQoezWISr/m0pgqoswICAA__</UgB1AGwAZQBzAA__>
    <UgBlAGQARwBhAHQAZQBfAFMAUQBMAEMAbwBtAHAAYQByAGUAXwBEAGUAZgBhAHUAbAB0AF8AUwBjAGgAZQBtAGEA>ngdtEaT2Yvhe8pb0iSdq1A4CAPsZsk21/VaJ7qLutrUn9LodAgA_</UgBlAGQARwBhAHQAZQBfAFMAUQBMAEMAbwBtAHAAYQByAGUAXwBEAGUAZgBhAHUAbAB0AF8AUwBjAGgAZQBtAGEA>
    <UAByAG8AZwByAGEAbQBtAGEAYgBpAGwAaQB0AHkA>bFv83Sc9VXWK+Yckn4NfkQMCAA__</UAByAG8AZwByAGEAbQBtAGEAYgBpAGwAaQB0AHkA>
    <Grouping type="ListByte" version="2">
      <value type="Byte">0</value>
      <value type="Byte">0</value>
      <value type="Byte">0</value>
      <value type="Byte">0</value>
      <value type="Byte">0</value>
      <value type="Byte">0</value>
    </Grouping>
    <SelectAll>False</SelectAll>
  </SelectedSyncObjects>
  <SCGroupingStyle>0</SCGroupingStyle>
  <SQLOptions>10</SQLOptions>
  <MappingOptions>82</MappingOptions>
  <ComparisonOptions>0</ComparisonOptions>
  <TableActions type="ArrayList" version="1" />
  <SessionSettings>15</SessionSettings>
  <DCGroupingStyle>0</DCGroupingStyle>
  <SC_DeploymentOptions version="1" type="SC_DeploymentOptions">
    <BackupOptions version="1" type="BackupOptions">
      <BackupProvider>Native</BackupProvider>
      <TypeOfBackup>Full</TypeOfBackup>
      <Folder>C:\Program Files\Microsoft SQL Server\MSSQL12.SQLSERVER\MSSQL\Backup</Folder>
      <Filename />
      <SqbLicenseType>None</SqbLicenseType>
      <SqbVersion>0</SqbVersion>
      <DefaultNativeFolder>C:\Program Files\Microsoft SQL Server\MSSQL12.SQLSERVER\MSSQL\Backup</DefaultNativeFolder>
      <DefaultSqbFolder />
      <Password encrypted="1" />
      <NameFileAutomatically>False</NameFileAutomatically>
      <OverwriteIfExists>False</OverwriteIfExists>
      <CompressionLevel>0</CompressionLevel>
      <EncryptionLevel>None</EncryptionLevel>
      <ThreadCount>0</ThreadCount>
      <BackupEnabled>False</BackupEnabled>
    </BackupOptions>
  </SC_DeploymentOptions>
</Project>