<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), compare document file -->
<!-- Modifying this generated file will probably render it invalid -->
<CompareDocument>
  <Properties>
    <DatabaseProvider>aa8afe9c-7d62-4564-b477-c12e62e0f440</DatabaseProvider>
    <ProviderVersion>5.5.196.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Source Type="Database">
    <DataConnection>DatabaseDeploy</DataConnection>
    <ConnectionString>Data Source=192.168.0.157\sqlserver;Encrypt=False;Initial Catalog=EnergyTechAudit.PowerAccounting.Database;Integrated Security=False;User ID=sa</ConnectionString>
    <Category>00000000-0000-0000-0000-000000000000</Category>
    <Schema>EnergyTechAudit.PowerAccounting.Database</Schema>
  </Source>
  <Target Type="Database">
    <DataConnection>Альметьевск</DataConnection>
    <ConnectionString>Data Source=185.148.221.171,61433;Encrypt=False;Initial Catalog=EnergyTechAudit.PowerAccounting.Database;Integrated Security=False;User ID=sa</ConnectionString>
    <Category>00000000-0000-0000-0000-000000000000</Category>
    <Schema>EnergyTechAudit.PowerAccounting.Database</Schema>
  </Target>
  <Filter Value="0" />
  <HideUnmodifiedColumns>False</HideUnmodifiedColumns>
  <Options>
    <PropertyValue Name="MappingIgnoreSpaces">true</PropertyValue>
    <PropertyValue Name="IgnoreBlobColumns">false</PropertyValue>
    <PropertyValue Name="CompareMemoryOptimizedTables">false</PropertyValue>
    <PropertyValue Name="CompareColumnStoreTables">false</PropertyValue>
    <PropertyValue Name="IgnoreTemporalHistoryTable">false</PropertyValue>
    <PropertyValue Name="IgnoreTemporalTableSysColumns">false</PropertyValue>
    <PropertyValue Name="CompareClrTypesAsBinary">false</PropertyValue>
    <PropertyValue Name="IgnoreTimestampColumns">false</PropertyValue>
    <PropertyValue Name="IgnoreRowguidColumns">false</PropertyValue>
    <PropertyValue Name="IgnoreIdentityColumns">false</PropertyValue>
    <PropertyValue Name="MappingIgnoreCase">false</PropertyValue>
    <PropertyValue Name="MappingIgnoreUnderscores">false</PropertyValue>
    <PropertyValue Name="IgnoreColumnsByMask">false</PropertyValue>
    <PropertyValue Name="MappingColumnsMask" xml:space="preserve">*ModifiedDate*,*CreatedOn*,*UpdatedBy*</PropertyValue>
    <PropertyValue Name="ExcludeObjectsByMask">false</PropertyValue>
    <PropertyValue Name="ExcludeObjectsMask" xml:space="preserve">*Table*</PropertyValue>
    <PropertyValue Name="IncludeObjectsByMask">false</PropertyValue>
    <PropertyValue Name="IncludeObjectsMask" xml:space="preserve">*</PropertyValue>
    <PropertyValue Name="IgnoreComputedColumns">true</PropertyValue>
    <PropertyValue Name="CompareTables">true</PropertyValue>
    <PropertyValue Name="CompareViews">false</PropertyValue>
    <PropertyValue Name="RoundFloatTypes">false</PropertyValue>
    <PropertyValue Name="RoundFloatTypesUpTo" xml:space="preserve">3</PropertyValue>
    <PropertyValue Name="IgnoreLeadingSpaces">false</PropertyValue>
    <PropertyValue Name="IgnoreTrailingSpaces">false</PropertyValue>
    <PropertyValue Name="IgnoreCase">false</PropertyValue>
    <PropertyValue Name="IgnoreEndOfLine">false</PropertyValue>
    <PropertyValue Name="IsEmptyStringEqualsNull">false</PropertyValue>
    <PropertyValue Name="IsIgnoreTime">false</PropertyValue>
    <PropertyValue Name="CheckDifferent">true</PropertyValue>
    <PropertyValue Name="CheckOnlyInSource">true</PropertyValue>
    <PropertyValue Name="CheckOnlyInTarget">true</PropertyValue>
    <PropertyValue Name="CheckIdentical">true</PropertyValue>
  </Options>
  <ModifiedObjects />
  <SynchronizationOptions>
    <PropertyValue Name="BackupDatabase">false</PropertyValue>
    <PropertyValue Name="BackupExtension">false</PropertyValue>
    <PropertyValue Name="CreateBackupFolder">false</PropertyValue>
    <PropertyValue Name="NeedCompressBackup">false</PropertyValue>
    <PropertyValue Name="AddBackupType">false</PropertyValue>
    <PropertyValue Name="BackupType">0</PropertyValue>
    <PropertyValue Name="ExecuteAsSingleTransaction">true</PropertyValue>
    <PropertyValue Name="AddingErrorHandling">false</PropertyValue>
    <PropertyValue Name="AddTransactionIsolationLevel">false</PropertyValue>
    <PropertyValue Name="TransactionIsolationLevel">0</PropertyValue>
    <PropertyValue Name="DeployDatabaseInSingleUserMode">false</PropertyValue>
    <PropertyValue Name="UseSchemaNamePrefix">false</PropertyValue>
    <PropertyValue Name="IncludeUseDatabase">true</PropertyValue>
    <PropertyValue Name="CheckConcurrencyUpdates">false</PropertyValue>
    <PropertyValue Name="DisableForeignKeys">true</PropertyValue>
    <PropertyValue Name="DropKeys">false</PropertyValue>
    <PropertyValue Name="DropCheckConstraints">false</PropertyValue>
    <PropertyValue Name="DisableDmlTriggers">true</PropertyValue>
    <PropertyValue Name="DisableDdlTriggers">false</PropertyValue>
    <PropertyValue Name="SynchronizeViaFiles">false</PropertyValue>
    <PropertyValue Name="DisableSecurityPolicy">true</PropertyValue>
    <PropertyValue Name="IncludePrintComments">false</PropertyValue>
    <PropertyValue Name="ExcludeComments">false</PropertyValue>
    <PropertyValue Name="BulkInsert">false</PropertyValue>
    <PropertyValue Name="BackupPathName" xml:space="preserve">C:\Program Files\Microsoft SQL Server\MSSQL12.SQLSERVER\MSSQL\Backup</PropertyValue>
    <PropertyValue Name="BackupExtensionName" xml:space="preserve">.bak</PropertyValue>
    <PropertyValue Name="GenerateScriptHeader">true</PropertyValue>
    <PropertyValue Name="UseSqlExtensionCommands">true</PropertyValue>
    <PropertyValue Name="AllowDefaultValues">false</PropertyValue>
    <PropertyValue Name="ReseedIdentityColumns">true</PropertyValue>
    <PropertyValue Name="UseExec">true</PropertyValue>
    <PropertyValue Name="RestoreConstraintsWithCheck">false</PropertyValue>
    <PropertyValue Name="UseSubSchemaNamePrefix">true</PropertyValue>
    <PropertyValue Name="SynchronizeType">0</PropertyValue>
    <PropertyValue Name="SynchronizationFileName" xml:space="preserve">C:\Projects\EnergyTechAudit.PowerAccounting\Main\EnergyTechAudit.PowerAccounting.Database\_Deployment\eta.development.max\EnergyTechAudit_PowerAccounting_Database_Max_20171218-1351.sql</PropertyValue>
    <PropertyValue Name="SynchronizationEditorFileName" xml:space="preserve">C:\Users\MAX\AppData\Local\Temp\Devart_jzxuqogj.ayg\sync.sql</PropertyValue>
    <PropertyValue Name="OpenScriptInEditor">false</PropertyValue>
    <PropertyValue Name="RefreshAfterSynchronization">true</PropertyValue>
    <PropertyValue Name="OpenScriptsFolder">false</PropertyValue>
    <PropertyValue Name="PureScript">false</PropertyValue>
    <PropertyValue Name="IsPartOfScript">false</PropertyValue>
    <PropertyValue Name="IgnoreEncryptionProperty">false</PropertyValue>
    <PropertyValue Name="UseCommitMode">false</PropertyValue>
    <PropertyValue Name="CommitPageLength" xml:space="preserve">0</PropertyValue>
  </SynchronizationOptions>
  <Mapping>
    <Schemas>
      <Object SourceName="Admin" TargetName="Admin" State="DefaultMapped" Included="True" />
      <Object SourceName="Business" TargetName="Business" State="DefaultMapped" Included="True" />
      <Object SourceName="Core" TargetName="Core" State="DefaultMapped" Included="True" />
      <Object SourceName="dbo" TargetName="dbo" State="DefaultMapped" Included="True" />
      <Object SourceName="DeviceReader" TargetName="DeviceReader" State="DefaultMapped" Included="True" />
      <Object SourceName="Dictionaries" TargetName="Dictionaries" State="DefaultMapped" Included="True" />
      <Object SourceName="guest" TargetName="guest" State="DefaultMapped" Included="True" />
      <Object SourceName="Help" TargetName="Help" State="DefaultMapped" Included="True" />
      <Object SourceName="Programmability" TargetName="Programmability" State="DefaultMapped" Included="True" />
      <Object SourceName="Rules" TargetName="Rules" State="DefaultMapped" Included="True" />
      <Object SourceName="Temp" TargetName="Temp" State="DefaultMapped" Included="True" />
      <Object SourceName="WebApi" TargetName="WebApi" State="DefaultMapped" Included="True" />
    </Schemas>
    <ComparedObjects>
      <Object SourceName="Admin.Alert" TargetName="Admin.Alert" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Admin.Audit" TargetName="Admin.Audit" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Admin.DeletedEntityLogEntry" TargetName="Admin.DeletedEntityLogEntry" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Admin.EntityHistory" TargetName="Admin.EntityHistory" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Admin.ErrorLogEntry" TargetName="Admin.ErrorLogEntry" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Admin.Faq" TargetName="Admin.Faq" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Admin.FaqLinkRole" TargetName="Admin.FaqLinkRole" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Admin.News" TargetName="Admin.News" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Admin.NewsLinkRole" TargetName="Admin.NewsLinkRole" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Admin.Role" TargetName="Admin.Role" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Admin.SystemSetting" TargetName="Admin.SystemSetting" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Admin.[User]" TargetName="Admin.[User]" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Admin.UserGroup" TargetName="Admin.UserGroup" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Admin.UserMessage" TargetName="Admin.UserMessage" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.AccessPoint" TargetName="Business.AccessPoint" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.AccessPointLinkBuilding" TargetName="Business.AccessPointLinkBuilding" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.AccessPointStatusConnectionLog" TargetName="Business.AccessPointStatusConnectionLog" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.AgreementParameter" TargetName="Business.AgreementParameter" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.Archive" TargetName="Business.Archive" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.Building" TargetName="Business.Building" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.BuildingMapResourceBuilding" TargetName="Business.BuildingMapResourceBuilding" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.Channel" TargetName="Business.Channel" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.ChannelLinkAgreementParameter" TargetName="Business.ChannelLinkAgreementParameter" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.ChannelTemplate" TargetName="Business.ChannelTemplate" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.CheckingAccount" TargetName="Business.CheckingAccount" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.CheckingAccountLinkPlacement" TargetName="Business.CheckingAccountLinkPlacement" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.CsdModem" TargetName="Business.CsdModem" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.DeviceEvent" TargetName="Business.DeviceEvent" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.DeviceLinkDynamicParameter" TargetName="Business.DeviceLinkDynamicParameter" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.DeviceParameterSetting" TargetName="Business.DeviceParameterSetting" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.DeviceReader" TargetName="Business.DeviceReader" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.DeviceReaderErrorLog" TargetName="Business.DeviceReaderErrorLog" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.DeviceReaderLinkScheduleItem" TargetName="Business.DeviceReaderLinkScheduleItem" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.DeviceTechnicalParameter" TargetName="Business.DeviceTechnicalParameter" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.EmergencyLog" TargetName="Business.EmergencyLog" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.EmergencyMessage" TargetName="Business.EmergencyMessage" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.EmergencySituationParameter" TargetName="Business.EmergencySituationParameter" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.EmergencySituationParameterTemplate" TargetName="Business.EmergencySituationParameterTemplate" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.EmergencyTimeSignature" TargetName="Business.EmergencyTimeSignature" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.Hub" TargetName="Business.Hub" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.IntegrationArchiveInfo" TargetName="Business.IntegrationArchiveInfo" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.MeasurementDevice" TargetName="Business.MeasurementDevice" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.MeasurementDeviceJournal" TargetName="Business.MeasurementDeviceJournal" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.MeasurementDeviceLinkScheduleItem" TargetName="Business.MeasurementDeviceLinkScheduleItem" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.MeasurementDeviceStatusConnectionLog" TargetName="Business.MeasurementDeviceStatusConnectionLog" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.Mnemoscheme" TargetName="Business.Mnemoscheme" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="Business.MobileDevice" TargetName="Business.MobileDevice" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.MobileEmergencyMessage" TargetName="Business.MobileEmergencyMessage" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.MobileGeolocationServicingMarker" TargetName="Business.MobileGeolocationServicingMarker" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.Organization" TargetName="Business.Organization" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.ParameterMapDeviceParameter" TargetName="Business.ParameterMapDeviceParameter" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.Placement" TargetName="Business.Placement" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.RegulatorParameterValue" TargetName="Business.RegulatorParameterValue" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.TimeSignature" TargetName="Business.TimeSignature" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.UserAdditionalInfo" TargetName="Business.UserAdditionalInfo" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.UserAdditionalInfoLinkScheduleItem" TargetName="Business.UserAdditionalInfoLinkScheduleItem" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.UserLinkChannel" TargetName="Business.UserLinkChannel" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Business.UserLinkEmergencyNotificationType" TargetName="Business.UserLinkEmergencyNotificationType" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.Binary" TargetName="Core.Binary" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.Briefcase" TargetName="Core.Briefcase" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.BriefcaseItem" TargetName="Core.BriefcaseItem" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.CommandMenuTemplate" TargetName="Core.CommandMenuTemplate" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.DashboardExtentionTemplate" TargetName="Core.DashboardExtentionTemplate" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.Diagramm" TargetName="Core.Diagramm" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.Dictionary" TargetName="Core.Dictionary" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.DynamicParameterValue" TargetName="Core.DynamicParameterValue" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.Entity" TargetName="Core.Entity" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.EntityProperty" TargetName="Core.EntityProperty" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.EntityTree" TargetName="Core.EntityTree" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.EntityTreeLinkRole" TargetName="Core.EntityTreeLinkRole" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.Form" TargetName="Core.Form" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.GoogleMapsStyle" TargetName="Core.GoogleMapsStyle" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.MapInfoWindow" TargetName="Core.MapInfoWindow" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.Menu" TargetName="Core.Menu" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.MenuItem" TargetName="Core.MenuItem" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.MetaObject" TargetName="Core.MetaObject" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.MetaObjectLinkDevice" TargetName="Core.MetaObjectLinkDevice" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.MetaObjectLinkRole" TargetName="Core.MetaObjectLinkRole" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.MetaObjectReferenceMeasurementDevice" TargetName="Core.MetaObjectReferenceMeasurementDevice" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.MetaObjectType" TargetName="Core.MetaObjectType" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.Parametric" TargetName="Core.Parametric" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.[Pivot]" TargetName="Core.[Pivot]" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.PivotDiagramm" TargetName="Core.PivotDiagramm" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.Processing" TargetName="Core.Processing" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.ProcessingLogEntry" TargetName="Core.ProcessingLogEntry" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.Query" TargetName="Core.Query" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.Report" TargetName="Core.Report" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.ReportPluginSelector" TargetName="Core.ReportPluginSelector" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.ReportSelector" TargetName="Core.ReportSelector" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.ReportType" TargetName="Core.ReportType" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.ScheduleItem" TargetName="Core.ScheduleItem" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.Script" TargetName="Core.Script" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Core.Source" TargetName="Core.Source" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="dbo.__RefactorLog" TargetName="dbo.__RefactorLog" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.AgreementParameterType" TargetName="Dictionaries.AgreementParameterType" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.AgreementSystemParameter" TargetName="Dictionaries.AgreementSystemParameter" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.Baud" TargetName="Dictionaries.Baud" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.BinaryContentType" TargetName="Dictionaries.BinaryContentType" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.BuildingPurpose" TargetName="Dictionaries.BuildingPurpose" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.City" TargetName="Dictionaries.City" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.ComPort" TargetName="Dictionaries.ComPort" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.DataBit" TargetName="Dictionaries.DataBit" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.Device" TargetName="Dictionaries.Device" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.DeviceEventParameter" TargetName="Dictionaries.DeviceEventParameter" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.DeviceParameter" TargetName="Dictionaries.DeviceParameter" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.DeviceReaderType" TargetName="Dictionaries.DeviceReaderType" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.Dimension" TargetName="Dictionaries.Dimension" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.District" TargetName="Dictionaries.District" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.DynamicParameter" TargetName="Dictionaries.DynamicParameter" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.ErrorType" TargetName="Dictionaries.ErrorType" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.Gender" TargetName="Dictionaries.Gender" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.InternalDeviceEvent" TargetName="Dictionaries.InternalDeviceEvent" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.MeasurementUnit" TargetName="Dictionaries.MeasurementUnit" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.MeteoDataSourceType" TargetName="Dictionaries.MeteoDataSourceType" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.MnemoschemeType" TargetName="Dictionaries.MnemoschemeType" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.NotificationType" TargetName="Dictionaries.NotificationType" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.OrganizationType" TargetName="Dictionaries.OrganizationType" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.Parameter" TargetName="Dictionaries.Parameter" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.ParameterDictionary" TargetName="Dictionaries.ParameterDictionary" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.ParameterDictionaryValue" TargetName="Dictionaries.ParameterDictionaryValue" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.Parity" TargetName="Dictionaries.Parity" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.PeriodType" TargetName="Dictionaries.PeriodType" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.PhysicalParameter" TargetName="Dictionaries.PhysicalParameter" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.PlacementPurpose" TargetName="Dictionaries.PlacementPurpose" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.PortType" TargetName="Dictionaries.PortType" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.ProcessingStatus" TargetName="Dictionaries.ProcessingStatus" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.ProtocolSubType" TargetName="Dictionaries.ProtocolSubType" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.ResourceSubsystemType" TargetName="Dictionaries.ResourceSubsystemType" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.ResourceSystemType" TargetName="Dictionaries.ResourceSystemType" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.ScheduleType" TargetName="Dictionaries.ScheduleType" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.SeasonType" TargetName="Dictionaries.SeasonType" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.StatusConnection" TargetName="Dictionaries.StatusConnection" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.StopBit" TargetName="Dictionaries.StopBit" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.SubsystemType" TargetName="Dictionaries.SubsystemType" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.TechnologicAdjunctionType" TargetName="Dictionaries.TechnologicAdjunctionType" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.TemperatureProfile" TargetName="Dictionaries.TemperatureProfile" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.TransportServerModel" TargetName="Dictionaries.TransportServerModel" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.TransportType" TargetName="Dictionaries.TransportType" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Dictionaries.TypeConnection" TargetName="Dictionaries.TypeConnection" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Help.Article" TargetName="Help.Article" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Help.Picture" TargetName="Help.Picture" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Rules.DefaultMeasurementUnit" TargetName="Rules.DefaultMeasurementUnit" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Rules.DeviceArchiveTimeConverter" TargetName="Rules.DeviceArchiveTimeConverter" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="Rules.MeasurementUnitConverter" TargetName="Rules.MeasurementUnitConverter" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="WebApi.ActionRequestStatisticItem" TargetName="WebApi.ActionRequestStatisticItem" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="WebApi.ArchiveDownloader" TargetName="WebApi.ArchiveDownloader" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="WebApi.ArchiveDownloaderLinkScheduleItem" TargetName="WebApi.ArchiveDownloaderLinkScheduleItem" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
    </ComparedObjects>
  </Mapping>
</CompareDocument>